<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1 {
            position: static;
        }

        p {
            width: 400px;
        }

        #container {
            background-color: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            border: 3px solid black;
        }

        .relative {
            border: 3px solid red;
            position: relative;
            top: 20px;
        }

        .absolute {
            border: 3px solid green;
            background-color: #f2f2f2;
            position: absolute;
            left: 100px;
        }

        .fixed {
            border: 3px solid brown;
            background-color: #f2f2f2;
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>

        <p class="relative">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, beatae?</p>

        <p class="absolute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, illo.</p>

        <p class="fixed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, voluptate.</p>
    </div>
</body>
</html>