spring.application.url=jdbc:mysql://localhost:3306/aula68?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
